<html>
   <head>
    <title>Doom Fire</title>
    <style>
        
        body {
            margin: 0;
        }
        
        .container {
           justify-content: center;
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
            background: black;
        }

        #fireCanvas {
            display: inline-block;
        }
        
        table {
            border-collapse: collapse;
        }   
        
        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }
        
        .pixel-index {
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
        }
        td.pixel {
            width: 4px;
            height: 4px;
            border: 0;
        }
        
    </style>
   </head>
        <body>
            <div class="container">
                <div id="fireCanvas"></div>
            </div>
             <script src="./fire.js"></script>   
        </body>
</html>